@media (max-width: 1300px) {
    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        &__items {
            display: flex;
            align-items: center;
        }
        &__link {
            padding-top: 40px;
        }
    }
    .promo {
        &__items {
            padding-top: 20px;
        }
    }
}

@media (max-width: 1200px) {
    .promo {
        &__title {
            font-size: 70px;
        }
        &__item {
            &_1 {
                grid-row: 2;
                grid-column: 2/3;
            }
            &_2 {
                grid-row: 5;
                grid-column: 2/4;
            }
            &_3 {
                grid-row: 6;
                grid-column: 5/8;
            }
            &_4 {
                grid-row: 3;
                grid-column: 4/7;
            }
            &_5 {
                grid-row: 2;
                grid-column: 8;
            }
            &_6 {
                grid-row: 4;
                grid-column: 7/10;
            }
        }
    }
}


@media (max-width: 992px) {
    .promo {
        &__title {
            font-size: 60px;
        }
        &__items {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__line {
            display: none;
        }
    }
}


@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .header {
        &__logo {
            font-size: 25px;
        }
        &__item {
            font-size: 16px;
            line-height: 93%;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
    }

    .header {
        margin-left: 22px;
        flex-direction: row;
        &__logo {
            br {
                display: none;
            }
            position: absolute;
            top: 35px;
            right: 80px;
            padding-right: 0;
            font-weight: 400;
            font-size: 12px;
            color: #000;
            &_mobile {
                br {
                    display: block;
                }
                left: 15px;
                display: block;
                font-size: 20px;
                line-height: 50%;
                color: #fff;
            }
        }
        &__items {
            display: none;
            z-index: 20;
            position: fixed;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            top: 0;
            left: 0;
            width: 100%;
            min-height: 252px;
            padding: 20px 15px;
            background-color: #fff;
            transition: 0.5s all;
            color: #000;
            &_active {
                padding-top: 90px;
                display: flex;
            }
        }
        &__item {
            margin: 0px 0px 15px 0px;
            padding-right: 0;
            color: #000;
            font-size: 14px;
        }
        &__arrow {
            color: #000;
        }
        &__link {
            color: #000;
            font-size: 14px;
            padding-right: 40px;
            &::after {
                border-color: #000;
            }
            &_desktop {
                display: none;
            }
            &_mobile {
                padding-top: 25px;
                display: block;
            }
        }
        &__arrow {
            path {
                fill: black;
            }
        }
    }
    
    .hamburger {
        margin: 31px 5px 0px 0px;
        display: block;
        position: fixed;
        top: 0;
        right: 25px;
        width: 30px;
        z-index: 1000;
        span {
            display: block;
            height: 2px;
            width: 100%;
            margin-bottom: 10px;
            background-color: #fff;
            transition: .5s all;
        }
        &_active {
            span {
                margin-bottom: -2px;
				&:nth-child(1) {
                    background-color: #000;
					transform: translateY(3px) rotate(-45deg);
                }
				&:nth-child(2) {
					display: none;
                }
				&:nth-child(3) {
                    background-color: #000;
					transform: translateY(3px) rotate(45deg);
                }
            }
        }
    }
    .promo {
        &__title {
            padding-top: 30px;
            font-size: 35px;
        }
        &__items {
            display: none;
        }
    }
}